{
  "name": "ucp-audit",
  "version": "0.1.1",
  "description": "Checks whether a shop is actually reachable by AI shopping agents: reads the Universal Commerce Protocol profile at /.well-known/ucp and reports what would make an agent skip it.",
  "keywords": [
    "ucp",
    "universal-commerce-protocol",
    "agentic-commerce",
    "shopify",
    "ecommerce",
    "ai-agents",
    "audit",
    "cli"
  ],
  "homepage": "https://dkautomation23.github.io/ucp-survey.html",
  "bugs": {
    "url": "https://github.com/dkautomation23/ucp-audit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkautomation23/ucp-audit.git"
  },
  "license": "MIT",
  "author": "Dmytro Galko",
  "type": "module",
  "bin": {
    "ucp-audit": "dist/src/main.js"
  },
  "files": [
    "dist/src/**/*.js",
    "dist/src/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "start": "node dist/src/main.js",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
